# playwright-BDD-automation-test

./: .classpath  .project  pom.xml
src/main/java/base/: BaseTest.java
src/main/java/enums/: EnvConfig.java
src/main/java/pages/: LoginPage.java
src/main/java/utils/: PlaywrightFactory.java
src/test/java/runners/: CucumberOptions.java  TestRunner.java
src/test/java/stepdefinitions/: Hooks.java  LoginSteps.java
src/test/resources/features/: cucumber.properties  login.feature
